{
    "require-dev": {
        "behat/behat": "~2.5",
        "behat/mink": "1.5.*@stable",
        "behat/mink-goutte-driver": "*",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "config": {
        "bin-dir": "bin/"
    }
}