{
  "name": "lrnapp-studio-kanban",
  "version": "1.0.0",
  "description": "open studio application",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "replace-in-file": "^3.0.0"
  },
  "scripts": {
    "sync": "vagrant scp ./ :/home/vagrant/elmsln/core/dslmcode/profiles/cle-7.x-2.x/modules/apps/cle_open_studio_app/apps/lrnapp-studio-kanban"
  }
}
