{
  "name": "foundation_access",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browser-sync": "^1.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-drush": "*",
    "grunt-lib-contrib": "0.5.2",
    "grunt-sass": "~0.8.0",
    "node-bourbon": "1.0.0",
    "node-sass": "~0.7.0"
  }
}
