{
  "name": "cle-app",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "./node_modules/.bin/ng serve",
    "sync-pull": "vagrant scp :/home/vagrant/elmsln/core/dslmcode/profiles/cle-7.x-2.x/modules/features/cle_app/app/src ./",
    "sync-push": "vagrant scp ./src:/home/vagrant/elmsln/core/dslmcode/profiles/cle-7.x-2.x/modules/features/cle_app/app",
    "sync-dist": "vagrant scp ./dist :/home/vagrant/elmsln/core/dslmcode/profiles/cle-7.x-2.x/modules/features/cle_app/app",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "./node_modules/.bin/ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/core": "2.2.3",
    "@angular/forms": "2.2.3",
    "@angular/http": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@angular/router": "3.2.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "angular2-moment": "^1.0.0",
    "bower": "^1.8.0",
    "core-js": "^2.4.1",
    "ng2-cookies": "^1.0.3",
    "rxjs": "5.0.0-beta.12",
    "ts-helpers": "^1.1.1",
    "wysiwyg.js": "^1.0.0",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.22-1",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "shrinkwrap": "^0.4.0",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  }
}
