{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "yarn run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "10.0.0",
    "locutus": "2.0.14",
    "helmet": "4.6.0",
    "express-fileupload": "1.2.1",
    "express": "4.17.1",
    "open": "8.0.9",
    "openapi-enforcer-middleware": "1.2.4",
    "openapi-enforcer": "1.14.1",
    "body-parser": "1.19.0",
    "sharp": "0.28.2",
    "uuid": "8.3.2",
    "twig": "1.15.4",
    "crypto": "1.0.1",
    "utf8": "3.0.0",
    "mime": "2.5.2",
    "git-interface": "2.1.1",
    "jsonwebtoken": "8.5.1",
    "cookie-parser": "1.4.5"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
