{
  "name": "haxcms",
  "version": "0.0.1",
  "description": "HAXcms microsite dependencies for developer usage",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/haxtheweb.git"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/a11y-gif-player": "^2.0.1",
    "@lrnwebcomponents/aframe-player": "^2.0.1",
    "@lrnwebcomponents/app-datepicker": "^2.0.1",
    "@lrnwebcomponents/citation-element": "^2.0.1",
    "@lrnwebcomponents/code-editor": "^2.0.1",
    "@lrnwebcomponents/deduping-fix": "^2.0.1",
    "@lrnwebcomponents/dl-behavior": "^2.0.1",
    "@lrnwebcomponents/dropdown-select": "^2.0.1",
    "@lrnwebcomponents/eco-json-schema-form": "^2.0.1",
    "@lrnwebcomponents/elmsln-loading": "^2.0.1",
    "@lrnwebcomponents/grafitto-filter": "^2.0.1",
    "@lrnwebcomponents/grid-plate": "^2.0.1",
    "@lrnwebcomponents/hax-body": "^2.0.1",
    "@lrnwebcomponents/hax-body-behaviors": "^2.0.1",
    "@lrnwebcomponents/haxcms-elements": "^2.0.1",
    "@lrnwebcomponents/hero-banner": "^2.0.1",
    "@lrnwebcomponents/image-compare-slider": "^2.0.1",
    "@lrnwebcomponents/license-element": "^2.0.1",
    "@lrnwebcomponents/lrn-aside": "^2.0.1",
    "@lrnwebcomponents/lrn-calendar": "^2.0.1",
    "@lrnwebcomponents/lrn-icons": "^2.0.1",
    "@lrnwebcomponents/lrn-math": "^2.0.1",
    "@lrnwebcomponents/lrn-table": "^2.0.1",
    "@lrnwebcomponents/lrn-vocab": "^2.0.1",
    "@lrnwebcomponents/lrndesign-blockquote": "^2.0.1",
    "@lrnwebcomponents/magazine-cover": "^2.0.1",
    "@lrnwebcomponents/materializecss-styles": "^2.0.1",
    "@lrnwebcomponents/md-extra-icons": "^2.0.1",
    "@lrnwebcomponents/media-behaviors": "^2.0.1",
    "@lrnwebcomponents/media-image": "^2.0.1",
    "@lrnwebcomponents/meme-maker": "^2.0.1",
    "@lrnwebcomponents/multiple-choice": "^2.0.1",
    "@lrnwebcomponents/oer-schema": "^2.0.1",
    "@lrnwebcomponents/outline-player": "^2.0.1",
    "@lrnwebcomponents/paper-audio-player": "^2.0.1",
    "@lrnwebcomponents/paper-icon-picker": "^2.0.1",
    "@lrnwebcomponents/paper-input-flagged": "^2.0.1",
    "@lrnwebcomponents/pdf-element": "^2.0.1",
    "@lrnwebcomponents/person-testimonial": "^2.0.1",
    "@lrnwebcomponents/place-holder": "^2.0.1",
    "@lrnwebcomponents/q-r": "^2.0.1",
    "@lrnwebcomponents/responsive-grid": "^2.0.1",
    "@lrnwebcomponents/schema-behaviors": "^2.0.1",
    "@lrnwebcomponents/self-check": "^2.0.1",
    "@lrnwebcomponents/silly-hax-game": "^2.0.1",
    "@lrnwebcomponents/simple-blog": "^2.0.1",
    "@lrnwebcomponents/simple-colors": "^2.0.1",
    "@lrnwebcomponents/simple-concept-network": "^2.0.1",
    "@lrnwebcomponents/stop-note": "^2.0.1",
    "@lrnwebcomponents/tab-list": "^2.0.1",
    "@lrnwebcomponents/task-list": "^2.0.1",
    "@lrnwebcomponents/video-player": "^2.0.1",
    "@lrnwebcomponents/wave-player": "^2.0.1",
    "@lrnwebcomponents/wikipedia-query": "^2.0.1",
    "@polymer/app-localize-behavior": "^3.0.1",
    "@polymer/iron-a11y-keys": "^3.0.0",
    "@polymer/iron-dropdown": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-image": "^3.0.0",
    "@polymer/iron-list": "^3.0.0",
    "@polymer/iron-menu-behavior": "^3.0.0",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/paper-material": "^3.0.1",
    "@polymer/paper-menu-button": "^3.0.0",
    "@polymer/paper-slider": "^3.0.0",
    "@polymer/paper-styles": "^3.0.0",
    "@polymer/paper-tabs": "^3.0.0",
    "@polymer/paper-toast": "^3.0.0",
    "@polymer/paper-toggle-button": "^3.0.0",
    "@polymer/paper-tooltip": "^3.0.0",
    "@polymer/polymer": "^3.1.0",
    "@vaadin/vaadin-split-layout": "^4.1.0",
    "@vaadin/vaadin-upload": "^4.2.1",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "paper-collapse-item": "^4.0.4",
    "web-animations-js": "^2.3.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "object-assign": "4.1.1",
    "commander": "2.19.0",
    "readable-stream": "1.1.14",
    "isarray": "1.0.0",
    "source-map": "0.5.7",
    "kind-of": "6.0.2",
    "is-number": "4.0.0",
    "once": "1.4.0",
    "minimist": "1.2.0",
    "ajv": "6.5.5",
    "fast-deep-equal": "2.0.1",
    "json-schema-traverse": "0.4.1",
    "@polymer/app-layout": "3.0.2"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.11.0",
    "prettier": "^1.16.4",
    "gulp": "^4.0.2",
    "gulp-terser": "^1.2.0"
  },
  "scripts": {
    "lint": "prettier --check 'system/**/*.php' '*.{html,js,php,yml}'",
    "format": "prettier --write 'system/**/*.php' '*.{html,js,php,yml}'",
    "build": "polymer build && yarn run terser",
    "terser": "gulp",
    "dev": "polymer serve --open --entrypoint dist/dev.html",
    "dev-theme": "cd custom && yarn start"
  }
}
