{
    "name": "elmsln/haxcms",
    "description": "Headless CMS for managing and publishing hybrid static, web component driven sites.",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "twig/twig": "^2.0",
        "icamys/php-sitemap-generator": "^1.0",
        "symfony/filesystem": "^4.2",
        "gumlet/php-image-resize": "^1.9",
        "zircote/swagger-php": "^3.0",
        "cweagans/composer-patches": "^1.6"
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patches": {
            "zircote/swagger-php": {
                "pathfix": "patches/composer/576.diff"
            }
        }
    }
}
